spring.application.name=medical-clinic
spring.datasource.url=jdbc:postgresql://db:5432/dbname
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=nick
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:/config/liquibase/liquibase_changelog.yaml
management.endpoints.web.exposure.include=health,metrics,beans